<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A creative workspace in a garage</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      height: auto;
    } 

    figure {
      margin: 0;
      padding: 0;
    }


    
  </style>
</head>

<body>

  <article>
    <header>
      <h1>Home visit: a garage turned creative workspace</h1>
      <time datetime="2019-03-25">25-Mar-2019</time>
      <p>Create an inspiring home office using whatever space you have. This garage was transformed into a colorful and creative workspace that’s a joy to spend time in. Here’s how…</p>
      <section>
        <h2>Tags:</h2>
        <ul>
          <li>Back To School</li>
          <li>Home Office</li>
          <li>Working</li>
        </ul>
      </section>
    </header>

    <img src="img/garage.jpg" alt="A colorful workspace with desk, trolley, chairs and wall displays, in a garage with the roller door open.">
    <section>
        <h2>Bright ideas</h2>
        <p>A windowless garage might not seem like the best spot for creativity but some simple additions make it work. Prop stylist and illustrator Chloé positions her desk by the door for natural light and has a desk lamp for detailed work. White walls brighten up the whole space and create a blank canvas for Chloé’s artwork, which she displays on picture ledges so it’s easy to switch around.</p>
     </section>

    <figure>
      <img src="img/desk.jpg" alt="Pen pots on a desk with a white desk lamp, pink chair, and artwork on picture ledges on the wall behind.">
      <figcaption>
        <span>HATTEFJÄLL</span>
        <span>Office chair</span>
        <span>$219.00</span>
      </figcaption>
    </figure>
    <figure>
      <img src="img/shelf.jpg" alt="Colorful paper shapes displayed on a white picture ledge on a white wall.">
      <figcaption>
        <span>MOSSLANDA</span>
        <span>Picture ledge</span>
        <span>$12.99</span>
      </figcaption>
    </figure>
    <figure>
      <img src="img/bucket.jpg" alt="Tubes of colorful paint and notebooks stored in a white desk organizer.">
      <figcaption>
        <span>MÅLA</span>
        <span>Fluorescent/glitter paint</span>
        <span>$9.99 /21.641 oz</span>
        <small>WARNING: CHOKING HAZARD - small parts. Not for children under 3 years of age.</small>
      </figcaption>
    </figure>

    <figure>
      <blockquote>“My daughters love coming into my studio to watch me work and borrow things. My eldest is always dreaming and drawing, imagining little scenes that she photographs, just like I do.”</blockquote>
      <figcaption>Chloé</figcaption>
    </figure>

    <figure>
      <img src="img/chair.jpg" alt="A weaving loom and fabric on two wooden side tables, a blue armchair, and colorful artwork on a white wall.">
      <figcaption>
        <span>SVALSTA</span>
        <span>Nesting tables, set of 2</span>
        <span>$89.99</span>
      </figcaption>
    </figure>
    <figure>
      <img src="img/cart.jpg" alt="A three-tiered white trolley full of crafts materials including ribbons, string and glue.">
      <figcaption>
        <span>NEW</span>
        <span>RÅSKOG</span>
        <span>Utility cart</span>
        <span>$29.99</span>
      </figcaption>
    </figure>

    <figure>
      <blockquote>“Having furniture on wheels means it’s easy to move around if I’m working on a bigger project. The break-out space is where I lay out works in progress, and the kids use it to do their crafts.”</blockquote>
      <figcaption>Chloé</figcaption>
    </figure>

    <img src="img/outside.jpg" alt="Looking into a colorful home office in a garage from the concrete driveway.">
    <section>
      <h2>Make space for creativity</h2>
      <p>“I was drawn to this house because of the garage,” says Chloé. “When you work from home, it’s nice to go to a different space to work, and then leave it at the end of the day.”</p>
    </section>

    <img src="img/chloe.jpg" alt="A portrait of Chloé sitting at her desk.">

    <footer>
      <p>We love to see our customers get creative with our products. Go for it! But please note that altering or modifying IKEA products so they can no longer be re-sold or used for their original purpose, means the IKEA limited warranties and your right to return the products will be lost.</p>
      <section>
        <h2>Made by</h2>
        <dl>
          <dt>Interior stylist</dt>
          <dd>Ashlyn Gibson</dd>
          <dt>Photographer</dt>
          <dd>Benjamin Edwards</dd>
          <dt>Follow Chloé on Instagram</dt>
          <dd>@chloefleury</dd>
        </dl>
      </section>
    </footer>
  </article>    
</body>
</html>